---
## Demo playbook for setting up first EC2 instance
## 1) Uses a premade security group and key to spin up one new EC2 instance
## 3) Waits for ssh to become active on the instance
##
## Taken from https://www.youtube.com/watch?v=qlJh9l1DyI4 by Phil Bladen 05-20-2021
- hosts: localhost
  connection: local
  tasks:
    - name: Provision an EC2 Instance
      ec2:
        key_name: philBladenEc2AnsibleKey
        region: us-east-1
        instance_type: t2.micro
        image: ami-0d5eff06f840b45e9
        wait: yes
        wait_timeout: 500
        count: 1
        instance_tags:
          Name: philBladen-AD2 #name of instance created
          Owner: philBladen
        volumes:
          - device_name: /dev/xvda
            volume_type: gp2
            volume_size: 8
        monitoring: no
        vpc_subnet_id: subnet-f839559d
        assign_public_ip: yes
        group: philBladen-creatingEc2sWithAnsibleSC
      register: ec2_out #the output of the 'ec2' task is stored in the variable ec2_out (i'm pretty sure that the output is in JSON form)

    - name: Wait for SSH to come up
      wait_for: host={{ item.public_dns_name }} port=22 delay=60 timeout=150 state=started #after 'delay' seconds, wait for 'timeout' seconds while checking port 22 (SSH communication) to come online
      with_items: '{{ec2_out.instances}}'
